<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!DOCTYPE html>
    <html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Мой платёж - калькулятор ЖКУ</title>
        <link rel=”icon” href=”поксчт.ico” type=”image/x-icon”>
    </head>
    <body>
        <h1>Мой платёж - калькулятор ЖКУ</h1>
        <p>Простая и удобная программа для подсчёта стоимости коммунальных услуг</p>
        <br>
        <p>Выберете версию:</p>
        <select id="phone" name="phone">
            <option value='MyPInstallV1.1.exe'selected>V1.1</option>
            <option value="MyPInstallV1.0.exe">V1.0</option>
        </select>
        <br>
        <br>
        <button style="width: 300px; height: 50px;" onclick="document.getElementById('downloadLink').click()">Скачать программу</button>
        <a href="phone" id="downloadLink"></a>
        <br>
        <br>
        <button style="width: 300px; height: 50px;" onclick="document.getElementById('downloadLink2').click()">Скачать описание</button>
        <a href="Описание-программы.pdf" id="downloadLink2"></a>
    </body>
    <style>
        body{
            background-color: rgb(201, 224, 255);
        }
    </style>
    </html>
